spring.h2.console.enabled=true // turns on access to the h2 database at http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:testdb // updates the url to the database to a static one instead